# Production Dockerfile for Queue Worker
FROM node:22-alpine AS builder

# Install pnpm
RUN npm install -g pnpm@10.13.1

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install

# Copy source code
COPY . .

# Build the application
RUN pnpm run build

# Production stage
FROM node:22-alpine AS runner

# Install pnpm
RUN npm install -g pnpm@10.13.1

# Create app user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S worker -u 1001

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install only production dependencies
RUN pnpm install --prod

# Copy built application
COPY --from=builder /app/dist ./dist

# Change ownership
RUN chown -R worker:nodejs /app

# Switch to worker user
USER worker

# Command for production worker
CMD ["node", "dist/infraestructure/queue/queue.worker.js"]